<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ual-Px-bLX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--社員列表-->
        <scene sceneID="iL8-Xf-Xpk">
            <objects>
                <viewController title="社員列表" id="7ZY-dd-bsE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VJG-SQ-erJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oVA-BG-QQN">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sfS-R0-l1J" firstAttribute="bottom" secondItem="oVA-BG-QQN" secondAttribute="bottom" id="6u4-WQ-wYE"/>
                            <constraint firstAttribute="trailing" secondItem="oVA-BG-QQN" secondAttribute="trailing" id="JoN-Cz-ynh"/>
                            <constraint firstItem="oVA-BG-QQN" firstAttribute="top" secondItem="sfS-R0-l1J" secondAttribute="top" id="Wp7-WN-0dl"/>
                            <constraint firstItem="oVA-BG-QQN" firstAttribute="leading" secondItem="sfS-R0-l1J" secondAttribute="leading" id="XpF-mD-oI0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sfS-R0-l1J"/>
                    </view>
                    <navigationItem key="navigationItem" title="社員列表" id="tMr-Dd-6E3">
                        <barButtonItem key="rightBarButtonItem" title="新增社員" id="AG6-o0-zAa">
                            <connections>
                                <segue destination="LOW-3Z-tWC" kind="show" id="4ea-ZF-yDd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0v8-pC-Ojh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="134"/>
        </scene>
        <!--對戰列表-->
        <scene sceneID="ims-EJ-zKo">
            <objects>
                <viewController title="對戰列表" id="pE6-T0-aGV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HAt-CO-Rhg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jpk-BM-ukU">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gFY-pH-KWX" firstAttribute="bottom" secondItem="Jpk-BM-ukU" secondAttribute="bottom" id="VZu-Xq-sfT"/>
                            <constraint firstItem="Jpk-BM-ukU" firstAttribute="leading" secondItem="gFY-pH-KWX" secondAttribute="leading" id="a5q-yh-07p"/>
                            <constraint firstItem="gFY-pH-KWX" firstAttribute="trailing" secondItem="Jpk-BM-ukU" secondAttribute="trailing" id="sQy-iz-2oR"/>
                            <constraint firstItem="Jpk-BM-ukU" firstAttribute="top" secondItem="gFY-pH-KWX" secondAttribute="top" id="vGv-Wi-LNq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gFY-pH-KWX"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yo2-cB-nmZ">
                        <barButtonItem key="rightBarButtonItem" title="新增對戰" id="LED-Oq-wgh"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBu-2D-Fzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="-612"/>
        </scene>
        <!--社員資料-->
        <scene sceneID="Vf5-eG-aDo">
            <objects>
                <viewController title="社員資料" hidesBottomBarWhenPushed="YES" id="LOW-3Z-tWC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z4z-jB-k10">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vv-3v-6iC" userLabel="div1">
                                <rect key="frame" x="0.0" y="94" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rR-ZR-WQj">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X78-Aq-3Bl">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="X78-Aq-3Bl" firstAttribute="top" secondItem="3rR-ZR-WQj" secondAttribute="top" id="Wk6-Dc-b6o"/>
                                            <constraint firstAttribute="bottom" secondItem="X78-Aq-3Bl" secondAttribute="bottom" id="bP0-TC-mLv"/>
                                            <constraint firstAttribute="trailing" secondItem="X78-Aq-3Bl" secondAttribute="trailing" id="klC-MO-LxC"/>
                                            <constraint firstItem="X78-Aq-3Bl" firstAttribute="leading" secondItem="3rR-ZR-WQj" secondAttribute="leading" id="vvv-Oz-xWz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUQ-8P-AFQ">
                                        <rect key="frame" x="75" y="0.0" width="300" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="王大明" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Q7-gq-vPn">
                                                <rect key="frame" x="10" y="10" width="280" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2Q7-gq-vPn" firstAttribute="top" secondItem="eUQ-8P-AFQ" secondAttribute="top" constant="10" id="8j8-Fz-yic"/>
                                            <constraint firstItem="2Q7-gq-vPn" firstAttribute="leading" secondItem="eUQ-8P-AFQ" secondAttribute="leading" constant="10" id="BpB-b9-TJS"/>
                                            <constraint firstAttribute="trailing" secondItem="2Q7-gq-vPn" secondAttribute="trailing" constant="10" id="Gxm-tc-Zz9"/>
                                            <constraint firstAttribute="bottom" secondItem="2Q7-gq-vPn" secondAttribute="bottom" constant="10" id="jOn-5b-bga"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eUQ-8P-AFQ" firstAttribute="width" secondItem="5vv-3v-6iC" secondAttribute="width" multiplier="0.8" id="1zl-kv-owQ"/>
                                    <constraint firstItem="eUQ-8P-AFQ" firstAttribute="height" secondItem="5vv-3v-6iC" secondAttribute="height" id="BR0-kc-ESn"/>
                                    <constraint firstItem="3rR-ZR-WQj" firstAttribute="leading" secondItem="5vv-3v-6iC" secondAttribute="leading" id="E6k-BA-Ix6"/>
                                    <constraint firstAttribute="height" constant="50" id="NUO-2Y-AIK"/>
                                    <constraint firstItem="3rR-ZR-WQj" firstAttribute="top" secondItem="5vv-3v-6iC" secondAttribute="top" id="Xpt-8Y-QCk"/>
                                    <constraint firstItem="3rR-ZR-WQj" firstAttribute="height" secondItem="5vv-3v-6iC" secondAttribute="height" id="b3B-YR-ScC"/>
                                    <constraint firstItem="3rR-ZR-WQj" firstAttribute="width" secondItem="5vv-3v-6iC" secondAttribute="width" multiplier="0.2" id="igi-eg-VlR"/>
                                    <constraint firstItem="eUQ-8P-AFQ" firstAttribute="leading" secondItem="3rR-ZR-WQj" secondAttribute="trailing" id="kDJ-iV-Bsa"/>
                                    <constraint firstItem="eUQ-8P-AFQ" firstAttribute="top" secondItem="5vv-3v-6iC" secondAttribute="top" id="x4h-ga-nfZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JiT-32-QwM" userLabel="div2">
                                <rect key="frame" x="0.0" y="145" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJi-Jy-ayI">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暱稱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAf-9c-WU9">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FAf-9c-WU9" firstAttribute="top" secondItem="NJi-Jy-ayI" secondAttribute="top" id="10H-eb-gbY"/>
                                            <constraint firstAttribute="trailing" secondItem="FAf-9c-WU9" secondAttribute="trailing" id="2Bh-6c-7MT"/>
                                            <constraint firstItem="FAf-9c-WU9" firstAttribute="leading" secondItem="NJi-Jy-ayI" secondAttribute="leading" id="aH4-E7-lFt"/>
                                            <constraint firstAttribute="bottom" secondItem="FAf-9c-WU9" secondAttribute="bottom" id="bQ2-Mg-Z72"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIn-bN-c5v">
                                        <rect key="frame" x="75" y="0.0" width="300" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="小明" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9K5-0w-mRf">
                                                <rect key="frame" x="10" y="10" width="280" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9K5-0w-mRf" secondAttribute="bottom" constant="10" id="7TA-6P-DmG"/>
                                            <constraint firstAttribute="trailing" secondItem="9K5-0w-mRf" secondAttribute="trailing" constant="10" id="8gG-v9-s6e"/>
                                            <constraint firstItem="9K5-0w-mRf" firstAttribute="top" secondItem="CIn-bN-c5v" secondAttribute="top" constant="10" id="FKA-yB-gvr"/>
                                            <constraint firstItem="9K5-0w-mRf" firstAttribute="leading" secondItem="CIn-bN-c5v" secondAttribute="leading" constant="10" id="NAo-gM-FmN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NJi-Jy-ayI" firstAttribute="height" secondItem="JiT-32-QwM" secondAttribute="height" id="19F-wc-2ml"/>
                                    <constraint firstItem="CIn-bN-c5v" firstAttribute="height" secondItem="JiT-32-QwM" secondAttribute="height" id="PSa-wp-gPV"/>
                                    <constraint firstItem="NJi-Jy-ayI" firstAttribute="leading" secondItem="JiT-32-QwM" secondAttribute="leading" id="T4y-ma-ivU"/>
                                    <constraint firstItem="NJi-Jy-ayI" firstAttribute="top" secondItem="JiT-32-QwM" secondAttribute="top" id="cTu-uz-8bW"/>
                                    <constraint firstItem="NJi-Jy-ayI" firstAttribute="width" secondItem="JiT-32-QwM" secondAttribute="width" multiplier="0.2" id="foO-Ej-TQx"/>
                                    <constraint firstItem="CIn-bN-c5v" firstAttribute="top" secondItem="JiT-32-QwM" secondAttribute="top" id="jM1-Hm-a3H"/>
                                    <constraint firstItem="CIn-bN-c5v" firstAttribute="leading" secondItem="NJi-Jy-ayI" secondAttribute="trailing" id="nQ9-ys-T38"/>
                                    <constraint firstItem="CIn-bN-c5v" firstAttribute="width" secondItem="JiT-32-QwM" secondAttribute="width" multiplier="0.8" id="ojY-lp-lQe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcO-Tz-owU" userLabel="div3">
                                <rect key="frame" x="0.0" y="196" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saB-bH-4lt">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性別" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAx-uI-niI">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="iAx-uI-niI" firstAttribute="leading" secondItem="saB-bH-4lt" secondAttribute="leading" id="Ecj-Y9-GnZ"/>
                                            <constraint firstItem="iAx-uI-niI" firstAttribute="top" secondItem="saB-bH-4lt" secondAttribute="top" id="Mma-fb-mcc"/>
                                            <constraint firstAttribute="bottom" secondItem="iAx-uI-niI" secondAttribute="bottom" id="Xwp-JD-58l"/>
                                            <constraint firstAttribute="trailing" secondItem="iAx-uI-niI" secondAttribute="trailing" id="uht-b4-Ij7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cd5-nu-c7A">
                                        <rect key="frame" x="75" y="0.0" width="300" height="50"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GL9-1b-eZM">
                                                <rect key="frame" x="10" y="10" width="280" height="31"/>
                                                <segments>
                                                    <segment title="男"/>
                                                    <segment title="女"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="GL9-1b-eZM" secondAttribute="bottom" constant="10" id="JA9-7z-HI3"/>
                                            <constraint firstItem="GL9-1b-eZM" firstAttribute="leading" secondItem="Cd5-nu-c7A" secondAttribute="leading" constant="10" id="Liy-kB-BaB"/>
                                            <constraint firstAttribute="trailing" secondItem="GL9-1b-eZM" secondAttribute="trailing" constant="10" id="OIm-bZ-Q95"/>
                                            <constraint firstItem="GL9-1b-eZM" firstAttribute="top" secondItem="Cd5-nu-c7A" secondAttribute="top" constant="10" id="cuz-zS-2mK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="saB-bH-4lt" firstAttribute="top" secondItem="PcO-Tz-owU" secondAttribute="top" id="4TB-Y3-BHK"/>
                                    <constraint firstItem="Cd5-nu-c7A" firstAttribute="height" secondItem="PcO-Tz-owU" secondAttribute="height" id="FoJ-vq-6yI"/>
                                    <constraint firstItem="Cd5-nu-c7A" firstAttribute="top" secondItem="PcO-Tz-owU" secondAttribute="top" id="Gs2-8v-3mb"/>
                                    <constraint firstItem="saB-bH-4lt" firstAttribute="height" secondItem="PcO-Tz-owU" secondAttribute="height" id="T8p-OL-VYI"/>
                                    <constraint firstItem="saB-bH-4lt" firstAttribute="width" secondItem="PcO-Tz-owU" secondAttribute="width" multiplier="0.2" id="Vw8-EU-eHT"/>
                                    <constraint firstItem="saB-bH-4lt" firstAttribute="leading" secondItem="PcO-Tz-owU" secondAttribute="leading" id="b3T-Tk-xCK"/>
                                    <constraint firstItem="Cd5-nu-c7A" firstAttribute="width" secondItem="PcO-Tz-owU" secondAttribute="width" multiplier="0.8" id="h7T-WZ-WNF"/>
                                    <constraint firstItem="Cd5-nu-c7A" firstAttribute="leading" secondItem="saB-bH-4lt" secondAttribute="trailing" id="iI9-NR-LG6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JiT-32-QwM" firstAttribute="top" secondItem="5vv-3v-6iC" secondAttribute="bottom" constant="1" id="3uc-KJ-Uct"/>
                            <constraint firstItem="5vv-3v-6iC" firstAttribute="leading" secondItem="iaU-qi-GKI" secondAttribute="leading" id="aDd-OY-y4t"/>
                            <constraint firstItem="PcO-Tz-owU" firstAttribute="top" secondItem="JiT-32-QwM" secondAttribute="bottom" constant="1" id="fzL-ZH-RhM"/>
                            <constraint firstItem="5vv-3v-6iC" firstAttribute="width" secondItem="Z4z-jB-k10" secondAttribute="width" id="g4f-ke-6ba"/>
                            <constraint firstItem="JiT-32-QwM" firstAttribute="height" secondItem="5vv-3v-6iC" secondAttribute="height" id="gab-uI-kl7"/>
                            <constraint firstItem="5vv-3v-6iC" firstAttribute="top" secondItem="iaU-qi-GKI" secondAttribute="top" constant="30" id="lSa-gP-cE1"/>
                            <constraint firstItem="JiT-32-QwM" firstAttribute="width" secondItem="5vv-3v-6iC" secondAttribute="width" id="n0r-j1-yC1"/>
                            <constraint firstItem="PcO-Tz-owU" firstAttribute="height" secondItem="5vv-3v-6iC" secondAttribute="height" id="qmu-XI-AEa"/>
                            <constraint firstItem="PcO-Tz-owU" firstAttribute="width" secondItem="5vv-3v-6iC" secondAttribute="width" id="ren-r8-TOS"/>
                            <constraint firstItem="PcO-Tz-owU" firstAttribute="leading" secondItem="5vv-3v-6iC" secondAttribute="leading" id="shS-3H-ugG"/>
                            <constraint firstItem="JiT-32-QwM" firstAttribute="leading" secondItem="5vv-3v-6iC" secondAttribute="leading" id="xhR-0G-Qqp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iaU-qi-GKI"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="社員列表" id="xlT-Xw-LwK">
                        <barButtonItem key="rightBarButtonItem" title="儲存" id="1dH-k7-G8e"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcm-3z-kwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="133.5832083958021"/>
        </scene>
        <!--經費管理-->
        <scene sceneID="bzs-IA-HEq">
            <objects>
                <viewController title="經費管理" id="fgK-D4-YKU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rry-At-9lA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MmY-J8-uuq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="社團經費" id="CWG-07-RYO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgs-zL-lmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="-2063"/>
        </scene>
        <!--主功能TabBar-->
        <scene sceneID="PcK-W2-Bjq">
            <objects>
                <tabBarController title="主功能TabBar" id="ual-Px-bLX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GPc-o3-UfF"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="erZ-Th-1bf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eXL-2b-Ker" kind="relationship" relationship="viewControllers" id="I8U-9g-fux"/>
                        <segue destination="g0x-hB-kcP" kind="relationship" relationship="viewControllers" id="r2c-ok-d14"/>
                        <segue destination="hmO-3o-dj9" kind="relationship" relationship="viewControllers" id="UPc-Nc-6Wa"/>
                        <segue destination="fgK-D4-YKU" kind="relationship" relationship="viewControllers" id="JlI-Cg-ep1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5S-Zw-y0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="-252"/>
        </scene>
        <!--出席紀錄列表-->
        <scene sceneID="apg-pL-jng">
            <objects>
                <viewController title="出席紀錄列表" id="hmO-3o-dj9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6gy-eG-qDM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.64012186619837075" green="1" blue="0.12498999826910806" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="jwV-FP-IRp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="出席紀錄" id="Drw-cc-XK9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tD-wT-Pjl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="-1343"/>
        </scene>
        <!--社員列表Navigation-->
        <scene sceneID="A66-dq-QWg">
            <objects>
                <navigationController title="社員列表Navigation" automaticallyAdjustsScrollViewInsets="NO" id="g0x-hB-kcP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="社員管理" id="kl7-RW-ceH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xSw-A3-V6K">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ZY-dd-bsE" kind="relationship" relationship="rootViewController" id="VaZ-5p-cZQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6y-n6-Jtu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="134"/>
        </scene>
        <!--對戰紀錄Navigation-->
        <scene sceneID="wNg-PS-hBV">
            <objects>
                <navigationController title="對戰紀錄Navigation" automaticallyAdjustsScrollViewInsets="NO" id="eXL-2b-Ker" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="對戰紀錄" id="MzX-l8-qNX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hvD-kB-edD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pE6-T0-aGV" kind="relationship" relationship="rootViewController" id="91T-Xt-BHG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uju-9p-j82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="-612"/>
        </scene>
    </scenes>
</document>
